# Project-2

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/: App.java
src/main/java/com/app/SpringTicketTrackerApi/: SpringTicketTrackerApiApplication.java
src/main/java/com/controllers/: ClientController.java  CommentController.java  TechnicianController.java  TicketController.java
src/main/java/com/dtos/: TicketDto.java
src/main/java/com/entities/: Admin.java  Client.java  Comment.java  Priority.java  TechTickPK.java  TechTicket.java  Technician.java  Ticket.java
src/main/java/com/exceptions/: AuthorizationException.java  LoginException.java  RequiredFieldsException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/repos/: ClientRepo.java  CommentRepo.java  TechTicketRepo.java  TechnicianRepo.java  TicketRepo.java
src/main/java/com/services/: ClientService.java  ClientServiceImpl.java  CommentService.java  CommentServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/util/: JwtUtil.java  PasswordCheckingUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/app/: AppTests.java  TicketRepoTests.java  TicketServiceTests.java
src/test/java/com/app/repotests/: CommentRepoTests.java  TechRepoTests.java  TechTicketRepoTests.java  TicketRepoTests.java
src/test/java/com/app/servicetests/: ClientServiceTest.java  CommentServiceTests.java  TechnicianServiceTest.java  TechnicianServiceTests.java  TicketServiceTests.java
src/test/java/com/app/utiltests/: JwtUtilTest.java  PasswordChekingUtilTest.java  TechTicketRepoTests.java
src/test/resources/: application.properties
