plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
}

sonarqube {
	properties {
		property "sonar.projectKey", "samaurer2_Project-2"
		property "sonar.organization", "samaurer2"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.jenkins-ci.plugins/jacoco
	implementation group: 'org.jenkins-ci.plugins', name: 'jacoco', version: '2.2.1'

}

test {
	useJUnitPlatform()
}
