plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.projectKey", "samaurer2_Project-2"
		property "sonar.organization", "samaurer2"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.12.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
	useJUnitPlatform()
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'dev.maurer.app.App'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}